---
- name: Install Podman
  hosts: server
  become: yes
  tasks:
    - dnf:
        name:
          - podman
          - cockpit-podman
        state: latest
- name: Enable Podman socket
  hosts: server
  become: yes
  tasks:
    - systemd:
        name: podman.socket
        enabled: yes
        state: started
- name: Enable auto-update timer
  hosts: server
  tasks:
    - systemd:
        name: podman-auto-update.timer
        enabled: yes
        state: started
        scope: user
